<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pulkit's Portfolio</title>
  </head>
  <body>
    <nav class="nav-container" style="background-color: white">
      <div class="container-item">
        <h1 class="font-formatted-2">
          <a
            href="#"
            style="
              text-decoration: none;
              color: rgb(54, 54, 54);
              font-weight: 700;
            "
            >PULKIT SHROTRI</a
          >
        </h1>
      </div>

      <div
        class="container-item"
        id="menu-button"
        style="grid-column-start: 3; padding-right: 10px"
      >
        <ul style="list-style: none">
          <li class="menu-button"></li>
          <li class="menu-button"></li>
          <li class="menu-button"></li>
        </ul>
      </div>
      <div
        class="container-item transitions"
        id="hidden-item"
        style="grid-column-start: 1; grid-column-end: end"
      >
        <div class="container-item">
          <ul style="list-style: none">
            <li class="space-between">
              <a
                href="#about"
                class="font-formatted-2"
                style="
                  text-decoration: none;
                  color: rgb(54, 54, 54);
                  font-weight: 200;
                "
                >About</a>
            </li>
            <li class="space-between">
              <a
                href="#tech-stack"
                class="font-formatted-2"
                style="
                  text-decoration: none;
                  color: rgb(54, 54, 54);
                  font-weight: 200;
                "
                >Projects</a
              >
            </li>
            <li class="space-between">
              <a
                href="#experience"
                class="font-formatted-2"
                style="
                  text-decoration: none;
                  color: rgb(54, 54, 54);
                  font-weight: 200;
                "
                >Experience</a
              >
            </li>
            <li class="space-between">
              <a
                href="#footer"
                class="font-formatted-2"
                style="
                  text-decoration: none;
                  color: rgb(54, 54, 54);
                  font-weight: 200;
                "
                >Connect with me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="about overlap" style="">
      <span class="container-item">
        <!-- <div style="justify-content: last baseline">&lt;/&gt;</div> -->
        <img
          src="./images/dp-pulkit.png"
          id="img-class"
          style="
            -webkit-filter: drop-shadow(10px 10px 10px #222);
            filter: drop-shadow(2px 1px 8px #222);
          "
        />
      </span>
      <span class="container-item" style="">
        <h1 class="font-formatted-2 name-heading" style="">
          <div>
            <span class="font-formatted-2 about-text"
              >ABOUT PULKIT
              <div class="divider-grey"></div
            ></span>
          </div>
          <p class="intro-para">
            A seasoned professional and Data Scientist having an intense
            experience in Energy Markets with the expertise in Electric Load
            forecasting. Intend to build a career where I can apply my skills,
            knowledge & innovative ideas for the upliftment of my organization
            in particular & also continuously enhance my knowledge through
            challenging, learning & Creative environment.
          </p>
        </h1>
      </span>
    </section>

    <section class="projects">
      <span class="container-item" style="padding: 2vh">
        <h1 class="font-formatted-2">
          <div>
            <span class="font-formatted-2 about-text">
              PROJECTS</span>
              <div class="divider-grey"></div>
            </span>
      <div class="container-item" style="padding: 2vh">
        <h4 id="project-name" class="project-name" style="text-decoration:underline;"></h4>
      </div>
      <div class="container-item" style="padding: 2vh">
        <p id="project-description" style="font-weight: 400;"></p>
      </div>
      <div class="container-item" style="padding: 2vh">
        <h5 style="text-decoration:underline;">Skils and tools used: </h5>
      </div>
      <div class="container-item" style="padding: 2vh">
        <p id="skills-and-tools" style="font-weight: 300;"></p>
      </div>
       <!-- <div class="container-item" style="justify-content: space-between; padding: 2vh 2vh 0 2vh; align-items: ;">
        <button class="project-change" id="prev">Prev</button>
        <button class="project-change" id="next">Next</button>
      </div> -->
    </section>

    <section class="work-experience projects" id="experience" style="min-height: auto;">
      <span class="container-item" style="padding: 2vh">
        <div class="font-formatted-2">
          <h1>
            <span class="font-formatted-2 about-text">
              WORK EXPERIENCE</span></h1>
            <div class="divider-grey"></div>
            </div></span>
            
        <div class="organization container-item">
          <h2 class="project-name">ReNew Power (Climate Connect)</h2>
        </div>
        <div class="position container-item">
          <p style="font-weight: 400;">Engagement & Project Manager for PMC UPPCL</p>
        </div>
        <div class="duration container-item">
          <p style="font-weight: 300">DURATION: June 2020 - Present</p>
        </div>

        <div class="organization container-item">
          <h2 class="project-name">HDFC Bank</h2>
        </div>
        <div class="position container-item">
          <p style="font-weight: 400;">Teller Authorizer/Govt. Business Head</p>
        </div>
        <div class="duration container-item">
          <p style="font-weight: 300">DURATION: May 2019 - May 2020</p>
        </div>

        <div class="organization container-item">
          <h2 class="project-name">Visa Power Limited</h2>
        </div>
        <div class="position container-item">
          <p style="font-weight: 400;">Assistant Manager (Electrical)</p>
        </div>
        <div class="duration container-item">
          <p style="font-weight: 300">DURATION: March 2014 - May 2019</p>
        </div>
      
    </section>

    <section class="footer" id="footer">
      <div class="container-item">
        <span class="container-item" style="padding: 2vh">
        <div class="font-formatted-2">
          <h1>
            <span class="font-formatted-2 about-text">
              CONTACT-ME</span></h1>
            <div class="divider-grey"></div>
            </div></span>
      </div>
      <footer style="display: grid; grid-template-columns: repeat(2, minmax(0,1fr));">
        <div class="contact-info container-item font-formatted-2">
          <ul style="list-style: none;">
            <li>
              <strong>EMAIL : </strong>sahajipulkit007@gmail.com
            </li>
            <li>
              <strong>PHONE : </strong>+91 9518255800</li>
          </ul>
        </div>
        <div class="social-media container-item font-formatted-2">
          <ul style="list-style: none; display: flex;">
          <li><img src="./images/logos/linkedin.png"></li>
          <li><img src="./images/logos/twitter.png" ></li>
        </ul>
        </div>
      </footer>
      <div class="container-item promotion">
        <small class="font-formatted-2">
          Created by Tushar Goswami <br>tushargoswami1510@gmail.com
        </small>
      </div>
    </section>
  </body>
  <script src="./scripts/script.js"></script>
</html>
