@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgba(246, 246, 246, 0.733);
}

.projects {
  margin: 1.3rem;
  padding: 3rem;
  background-color: white;
  margin: 1.3rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.465);
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgb(218, 218, 218);
  transition: cubic-bezier(1, 0, 0, 1);
  column-gap: 20px;
  -webkit-transition: ease-in-out;
  -webkit-transition: -webkit-transform 1s;
  transition: all 1s;
  min-height: 80vh;
}

.font-formatted-1 {
  font-family: "Roboto", sans-serif;
}

.font-formatted-2 {
  font-family: "Oswald", sans-serif;
}

.formatted-list {
  list-style: none;
}

.divider-grey {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  width: 50px;
  border-top: 2px solid rgb(54, 54, 54);
  padding-bottom: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto auto;
}

.background-fit {
  background-size: contain;
}

.about span:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1;
  z-index: 1;
}
.about span:nth-child(2) {
  grid-column: 2/2;
  grid-row: 1;
}

.nav-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto auto;
  box-shadow: 0px 5px 10px rgb(218, 218, 218);
  -webkit-transition: ease-in-out;
  -webkit-transition: -webkit-transform 2s;
  transition: all 2s;
}

.container-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu-button {
  width: 30px;
  height: 4px;
  background-color: rgb(54, 54, 54);
  margin: 4px 0;
  -webkit-transition: ease-in;
  -webkit-transition: -webkit-transform 2s;
  transition: all 2s;
}

#hidden-item {
  display: none;
}

.transitions {
  -webkit-transition: ease-in-out;
  -webkit-transition: -webkit-transform 2s;
  transition: all 2s;
}

.container-item img {
  width: 50px;
  height: 60px;
}

.space-between {
  padding: 2px;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 500px 1000px rgb(131, 131, 131);
  top: 0;
  left: 0;
  transition: ease-in-out;
  overflow: hidden;
  position: fixed;
  z-index: 1000;
}

.modal {
  position: fixed;
  overflow: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 1rem;
  background: White;
  border-radius: 30px;
  display: grid;
  grid-template-rows: 1fr 8fr;
  width: 50vw;
  height: 80vh;
}

.modal-visibility {
  visibility: hidden;
}

.modal-top {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-height: 20%;
}

.modal-content {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  align-items: flex-start;
}

#project-lan {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#close-modal {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-weight: 1000;
  font-size: 1em;
  color: rgb(54, 54, 54);
}

.footer {
  margin-top: 2rem;
  background: white;
  height: auto;
  box-shadow: 1px 0px 20px rgb(218, 218, 218);
  padding: 2rem;
  display: grid;
  grid-template-rows: auto auto;
}

.footer > .one {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > .two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer > .two > ul {
  list-style: none;
}

.footer > .two > ul > li {
  display: inline;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
}

.footer > .two > ul > li > a > img {
  width: 30px;
  height: 30px;
}

#close-modal :hover {
  cursor: zoom-in;
}

.link-btn {
  background-color: rgb(54, 54, 54);
  color: white;
  padding: 0.3rem;
  border-radius: 10px;
}

.work-experience > div {
  padding: 1rem;
  font-family: "Oswald", sans-serif;
}

.promotion {
  margin: 90px 30px -30px 30px;
}

@media only screen and (max-width: 450px) {
  .about {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin: 1.3rem;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.465);
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgb(218, 218, 218);
    transition: cubic-bezier(1, 0, 0, 1);
    column-gap: 20px;
    -webkit-transition: ease-in-out;
    -webkit-transition: -webkit-transform 1s;
    transition: all 1s;
  }
  .name-heading {
    color: rgb(54, 54, 54);
  }

  #lan-title {
    z-index: 2;
  }

  #lan-desc {
    z-index: 2;
  }

  #lan-title > h1 {
    font-size: 2.3rem;
  }

  #lan-desc > p {
    font-size: 1rem;
  }

  span p {
    font-size: x-small;
  }

  .nav-container > .container-item {
    padding: 1.5rem;
  }

  .nav-container {
    padding: 0 0rem 0 0rem;
  }

  .nav-container > .container-item > h1 {
    font-size: 1.2rem;
    padding-left: 20px;
  }

  .container-item > h1 {
    font-weight: 900;
    -webkit-transition: ease-in-out;
    -webkit-transition: -webkit-transform 1s;
    transition: all 1s;
  }

  .container-item img {
    width: 30px;
    height: 35px;
    -webkit-transition: ease-in-out;
    -webkit-transition: -webkit-transform 1s;
    transition: all 1s;
  }

  .menu-button {
    width: 25px;
    height: 3.5px;
    background-color: rgb(54, 54, 54);
    margin: 5px 0;
  }

  .grid-container {
    margin: 1.3rem;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.465);
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgb(218, 218, 218);
    transition: cubic-bezier(1, 0, 0, 1);
    column-gap: 20px;
    -webkit-transition: ease-in-out;
    -webkit-transition: -webkit-transform 1s;
    transition: all 1s;
  }

  .vertical-view {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .divider-grey {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    width: 30px;
    border-top: 2px solid rgb(54, 54, 54);
    padding-bottom: 1rem;
  }

  .bg-formatted {
    background-origin: content-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* filter: blur(8px); */
    /* -webkit-filter: blur(8px); */
  }

  .projects .nav-container {
    grid-template-rows: auto;
  }

  .modal {
    height: 70vh;
    width: 87vw;
  }

  .about-font {
    font-size: 0.3rem;
  }

  #img-class {
    width: 90%;
    height: auto;
  }

  .about-text {
    font-size: 0.5em;
  }
  .tech-stack-font {
    font-size: 1rem;
  }

  h4.project-name {
    font-size: 16px;
  }

  .work-experience > div {
    padding: 0.5rem;
    font-family: "Oswald", sans-serif;
  }

  .promotion {
    margin: 40px 30px -30px 30px;
  }
  .promotion > small {
    font-size: 8px;
  }

  footer > div > ul > li {
    font-size: 11px;
  }
}

@media only screen and (min-width: 450px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 1.3rem;
    padding: 3rem;
    /* background: rgba(255, 255, 255, 0.465); */
    border-radius: 30px;
    /* box-shadow: 10px 10px 10px rgb(218, 218, 218); */
    transition: cubic-bezier(1, 0, 0, 1);
    column-gap: 20px;
    -webkit-transition: ease-in-out;
    -webkit-transition: -webkit-transform 1s;
    transition: all 1s;
  }

  .nav-container {
    padding: 1.2rem;
  }
  .nav-container > .container-item {
    padding: 0.5rem;
  }

  .nav-container > .container-item > h1 {
    font-size: 2.5rem;
  }

  .about > .container-item > .name-heading {
    background: white;
    padding: 5rem;
    margin: 2rem;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgb(218, 218, 218);
  }

  .about-font {
    font-size: 4rem;
    font-weight: 500;
  }

  .name-font {
    font-size: 5rem;
    font-weight: 600;
  }

  .intro-para {
    font-size: 2rem;
    font-weight: 100;
  }

  #img-class {
    width: 68%;
    height: auto;
  }

  .about-text {
    font-size: 2em;
  }

  #open-modal > .grid-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
    background-size: 30%;
  }

  .projects {
    margin: 6rem;
    padding: 4rem;
    background: white;
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgb(218 218 218);
  }

  #open-modal > .projects {
    height: 90vh;
  }

  .tech-stack-font {
    font-size: 2rem;
  }

  #lan-title {
    font-size: 2rem;
  }

  #lan-desc {
    font-size: 1.5rem;
  }

  .footer > .two > ul > li > a > img {
    margin: 30px;
  }
}
